{
  "name": "@padcom/baibulo-presentation-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Building...\"",
    "deploy": "echo \"Deploying...\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aplaline/baibulo-example-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aplaline/baibulo-example-2/issues"
  },
  "homepage": "https://github.com/aplaline/baibulo-example-2#readme"
}
